{
    "ophide_levels": {
        "0": {
            "Lop": [
                "*gaussian_splats_import*"
            ],
            "Sop": [
                "*gaussian_splats_enhance*",
                "*gaussian_splats_histogram*",
                "*gaussian_splats_mirror*",
                "*gaussian_splats_sharpen*"
            ]
        }
    },
    "plugin_settings": {
        "3dgs_render_mode": 0,
        "3dgs_render_mode_level": 1,
        "3dgs_world_range": 50,
        "3dgs_spherical_harmonics_max": 3,
        "3dgs_gsplat_count_max": 8388608
    }
}